{
  "editor.rulers": [80, 120],
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "editor.renderWhitespace": "all",
  "ruff.lineLength": 120,
  "ruff.lint.select": ["E", "F", "W", "A", "PLC", "PLE", "PLW", "I"],
  "ruff.lint.ignore": ["E741", "A002", "PLW2901"],
  "python.analysis.extraPaths": ["../../../modules"],
  "ruff.nativeServer": true
}
